INPUT(
./release\main.o
./release\DataLogger.o
./release\QmlConstants.o
./release\UIBridge.o
./release\ScreenAdapter.o
./release\DataManager.o
./release\ThreadHandler.o
./release\TimeSystemHandler.o
./release\SettingsHandler.o
./release\123.o
./release\qrc_qml.o
./release\qrc_images.o
./release\moc_DataLogger.o
./release\moc_QmlConstants.o
./release\moc_UIBridge.o
./release\moc_ScreenAdapter.o
./release\moc_DataEnum.o
./release\moc_DataManager.o
./release\moc_ThreadHandler.o
./release\moc_TimeSystemHandler.o
./release\moc_SettingsHandler.o
);
