INPUT(
./debug\main.o
./debug\DataLogger.o
./debug\QmlConstants.o
./debug\UIBridge.o
./debug\ScreenAdapter.o
./debug\DataManager.o
./debug\ThreadHandler.o
./debug\TimeSystemHandler.o
./debug\SettingsHandler.o
./debug\123.o
./debug\qrc_qml.o
./debug\qrc_images.o
./debug\moc_DataLogger.o
./debug\moc_QmlConstants.o
./debug\moc_UIBridge.o
./debug\moc_ScreenAdapter.o
./debug\moc_DataEnum.o
./debug\moc_DataManager.o
./debug\moc_ThreadHandler.o
./debug\moc_TimeSystemHandler.o
./debug\moc_SettingsHandler.o
);
